In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
routes = pd.read_csv('data/routes.dat', sep=',', encoding='utf-8')
routes.columns = ['Airline','AirlineID','SourceAirport','SourceAirportID','DestinationAirport','DestinationAirportID','Codeshare','Stops','Equipment']
routes.head()

,Airline,AirlineID,SourceAirport,SourceAirportID,DestinationAirport,DestinationAirportID,Codeshare,Stops,Equipment
0,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
2,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
3,2B,410,CEK,2968,OVB,4078,NaN,0,CR2
4,2B,410,DME,4029,KZN,2990,NaN,0,CR2

In [7]:
routes.Airline.describe()

count     67662
unique      568
top          FR
freq       2484
Name: Airline, dtype: object

In [9]:
routes.Airline.unique()

array(['2B', '2G', '2I', '2J', '2K', '2L', '2N', '2O', '2P', '2Z', '3E',
       '3F', '3G', '3H', '3J', '3K', '3L', '3M', '3O', '3P', '3R', '3S',
       '3U', '4B', '4D', '4E', '4G', '4H', '4K', '4M', '4N', '4O', '4Q',
       '4T', '4U', '4W', '4Y', '5C', '5G', '5H', '5J', '5M', '5N', '5P',
       '5Q', '5T', '5U', '5Z', '6E', '6H', '6I', '6L', '6R', '6T', '6W',
       '6Y', '7C', '7E', '7F', '7G', '7H', '7I', '7J', '7M', '7P', '7R',
       '7S', '8B', '8D', '8E', '8I', '8L', '8M', '8P', '8Q', '8R', '8T',
       '8U', '8V', '9C', '9D', '9E', '9K', '9M', '9N', '9Q', '9R', '9U',
       '9V', '9W', 'A2', 'A3', 'A4', 'A5', 'A8', 'A9', 'AA', 'AB', 'ABJ',
       'AC', 'AD', 'AE', 'AF', 'AH', 'AI', 'AK', 'AM', 'AP', 'AR', 'AS',
       'AT', 'AV', 'AW', 'AY', 'AZ', 'B2', 'B5', 'B6', 'B7', 'B9', 'BA',
       'BB', 'BC', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM',
       'BP', 'BR', 'BT', 'BU', 'BV', 'BW', 'BX', 'C8', 'CA', 'CC', 'CE',
       'CG', 'CI', 'CM', 'CN', 'CU', 'CX', 'CY', 'CZ', 'D2', 'D3', 'D6',
       'D7', 'DC', 'DD', 'DE', 'DG', 'DH', 'DL', 'DN', 'DT', 'DV', 'DX',
       'DY', 'DZ', 'E2', 'E5', 'E7', 'E8', 'E9', 'EB', 'EF', 'EG', 'EI',
       'EK', 'EL', 'EN', 'EO', 'EP', 'EQ', 'ET', 'EU', 'EW', 'EY', 'F2',
       'F5', 'F7', 'F9', 'FB', 'FD', 'FE', 'FG', 'FI', 'FJ', 'FL', 'FM',
       'FO', 'FR', 'FS', 'FV', 'FW', 'FY', 'FZ', 'G3', 'G4', 'G5', 'G8',
       'G9', 'GA', 'GE', 'GF', 'GK', 'GL', 'GQ', 'GR', 'GS', 'GV', 'GY',
       'GZ', 'H2', 'H7', 'HA', 'HD', 'HF', 'HG', 'HI', 'HK', 'HM', 'HN',
       'HO', 'HQ', 'HR', 'HS', 'HU', 'HV', 'HW', 'HX', 'HY', 'HZ', 'I4',
       'I6', 'I8', 'I9', 'IB', 'ID', 'IE', 'IG', 'IL', 'IOS', 'IR', 'IX',
       'IY', 'IZ', 'J2', 'J3', 'J4', 'J5', 'J8', 'J9', 'JA', 'JB', 'JD',
       'JE', 'JH', 'JJ', 'JL', 'JN', 'JP', 'JQ', 'JS', 'JT', 'JU', 'JV',
       'JW', 'JY', 'K2', 'K3', 'K5', 'K6', 'K8', 'KA', 'KB', 'KC', 'KE',
       'KK', 'KL', 'KM', 'KN', 'KO', 'KQ', 'KR', 'KS', 'KU', 'KX', 'KY',
       'L6', 'LA', 'LC', 'LF', 'LG', 'LH', 'LI', 'LJ', 'LM', 'LN', 'LO',
       'LR', 'LS', 'LT', 'LV', 'LW', 'LX', 'LY', 'M3', 'M4', 'M5', 'M6',
       'M9', 'MD', 'ME', 'MF', 'MH', 'MI', 'MJ', 'MK', 'MM', 'MN', 'MO',
       'MR', 'MS', 'MU', 'MW', 'MY', 'N3', 'NF', 'NH', 'NHG', 'NK', 'NL',
       'NP', 'NS', 'NT', 'NU', 'NX', 'NY', 'NZ', 'O4', 'O6', 'OA', 'OB',
       'OC', 'OD', 'OJ', 'OK', 'OM', 'ON', 'OR', 'OS', 'OU', 'OV', 'OX',
       'OY', 'OZ', 'P0', 'P1', 'P2', 'P4', 'P6', 'P9', 'PB', 'PC', 'PD',
       'PE', 'PG', 'PI', 'PJ', 'PK', 'PL', 'PM', 'PN', 'PQ', 'PR', 'PS',
       'PV', 'PW', 'PX', 'PY', 'PZ', 'Q2', 'Q3', 'Q5', 'Q6', 'Q7', 'Q8',
       'Q9', 'QB', 'QC', 'QF', 'QG', 'QH', 'QL', 'QN', 'QR', 'QS', 'QU',
       'QV', 'QZ', 'R2', 'R3', 'R7', 'RA', 'RC', 'RG', 'RI', 'RJ', 'RL',
       'RO', 'RQ', 'RX', 'RZ', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7', 'S9',
       'SA', 'SB', 'SC', 'SD', 'SE', 'SG', 'SH', 'SI', 'SJ', 'SK', 'SN',
       'SP', 'SQ', 'SS', 'ST', 'SU', 'SV', 'SW', 'SX', 'SY', 'SZ', 'T3',
       'T5', 'T7', 'TA', 'TCX', 'TD', 'TE', 'TF', 'TG', 'TJ', 'TK', 'TL',
       'TM', 'TN', 'TO', 'TOM', 'TP', 'TR', 'TS', 'TT', 'TU', 'TV', 'TW',
       'TX', 'TY', 'TZ', 'U2', 'U6', 'U7', 'UA', 'UD', 'UE', 'UG', 'UJ',
       'UL', 'UM', 'UN', 'UO', 'UP', 'UR', 'US', 'UU', 'UX', 'UY', 'V0',
       'V3', 'V4', 'V7', 'V9', 'VA', 'VB', 'VF', 'VH', 'VJ', 'VN', 'VQ',
       'VR', 'VS', 'VT', 'VW', 'VX', 'VY', 'W2', 'W3', 'W4', 'W5', 'W6',
       'W9', 'WB', 'WF', 'WJ', 'WM', 'WN', 'WP', 'WS', 'WT', 'WU', 'WW',
       'WX', 'WY', 'X3', 'X4', 'X7', 'XK', 'XL', 'XQ', 'XU', 'XV', 'XY',
       'Y4', 'Y5', 'Y7', 'Y8', 'Y9', 'YC', 'YI', 'YJ', 'YK', 'YM', 'YN',
       'YO', 'YQ', 'YR', 'YT', 'Z2', 'Z3', 'Z4', 'Z6', 'Z8', 'Z9', 'ZB',
       'ZD', 'ZE', 'ZH', 'ZI', 'ZK', 'ZL', 'ZM'], dtype=object)

In [3]:
airlines = pd.read_csv('data/airlines.dat', sep=',', encoding='utf-8')
airlines.columns = ['Airline ID', 'Name', 'Alias',  'IATA', 'ICAO','Callsign','Country','Active']
airlines.head()

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,1,Private flight,\N,-,NaN,NaN,NaN,Y
1,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N
4,5,213 Flight Unit,\N,NaN,TFU,NaN,Russia,N

In [11]:
airlines.Name.nunique()

6072

In [4]:
airports = pd.read_csv('data/airports.dat', sep=',', encoding='utf-8')
airports.columns = ['Airport ID', 'Name', 'City', 'Country',  'IATA', 'ICAO','Latitude','Longitude','Altitude', 'Timezone','DST', 'Tz database time zone', 'Type', 'Source']
airports.head()

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Tz database time zone,Type,Source
0,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
1,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
2,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
3,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports
4,6,Wewak International Airport,Wewak,Papua New Guinea,WWK,AYWK,-3.583830,143.669006,19,10,U,Pacific/Port_Moresby,airport,OurAirports

In [20]:
alliances = pd.read_csv('data/alliances.dat', sep=',', encoding='utf-8')
print('number of airlines in an alliance: ', alliances.Airline.nunique())
print('Number of airlines per Alliance: ', alliances.groupby(['Alliance']).count())
alliances.head()

number of airlines in an alliance:  60
Number of airlines per Alliance:                 Airline
Alliance
One World           14
SkyTeam             20
Star Alliance       26

        Alliance          Airline
0  Star Alliance    Adria Airways
1  Star Alliance  Aegean Airlines
2  Star Alliance       Air Canada
3  Star Alliance        Air China
4  Star Alliance  Air New Zealand

In [25]:
airl_alliances_all  = pd.merge(alliances, airlines, left_on='Airline', right_on='Name', how = 'left')
print('number of airlines with alliance: ', airl_alliances_all.Airline.nunique())
airl_alliances_all.head()

number of airlines with alliance:  60

,Alliance,Airline,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,Star Alliance,Adria Airways,83,Adria Airways,\N,JP,ADR,ADRIA,Slovenia,Y
1,Star Alliance,Aegean Airlines,96,Aegean Airlines,\N,A3,AEE,AEGEAN,Greece,Y
2,Star Alliance,Air Canada,330,Air Canada,\N,AC,ACA,AIR CANADA,Canada,Y
3,Star Alliance,Air China,751,Air China,\N,CA,CCA,AIR CHINA,China,Y
4,Star Alliance,Air New Zealand,345,Air New Zealand,\N,NZ,ANZ,NEW ZEALAND,New Zealand,Y

In [28]:
# retain useful columns
airl_alliances = airl_alliances_all[['Alliance', 'Name', 'IATA', 'Country']].copy()

In [29]:
# merge to the route dataframe
routes_alce = pd.merge(routes, airl_alliances, left_on = 'Airline', right_on = 'IATA', how = 'left')
print('Number of edeges before the merge and after: ', routes.Airline.count(), routes_alce.Airline.count())

Number of edeges before the merge and after:  67662 67662

In [37]:
print('Number of alliances-airlines found in the route data: ', routes_alce[~routes_alce.IATA.isnull()].IATA.nunique())
print('Number of flights (edges) flown by alliances-airlines: ', routes_alce[~routes_alce.IATA.isnull()].Airline.count())

Number of alliances-airlines found in the route data:  60
Number of flights (edges) flown by alliances-airlines:  29349

In [38]:
routes_alce[~routes_alce.IATA.isnull()].head()

,Airline,AirlineID,SourceAirport,SourceAirportID,DestinationAirport,DestinationAirportID,Codeshare,Stops,Equipment,Alliance,Name,IATA,Country
4237,A3,96,AOK,1459,ATH,3941,NaN,0,DH4,Star Alliance,Aegean Airlines,A3,Greece
4238,A3,96,AOK,1459,KSJ,1461,NaN,0,DH8,Star Alliance,Aegean Airlines,A3,Greece
4239,A3,96,AOK,1459,RHO,1472,NaN,0,DH8,Star Alliance,Aegean Airlines,A3,Greece
4240,A3,96,ARN,737,KLX,1456,NaN,0,319,Star Alliance,Aegean Airlines,A3,Greece
4241,A3,96,ARN,737,SKG,1486,Y,0,736,Star Alliance,Aegean Airlines,A3,Greece